# PostgreSQL Secret
# TODO: In production, use External Secrets Operator with Vault
apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
type: Opaque
stringData:
  POSTGRES_USER: "postgres"
  POSTGRES_PASSWORD: "CHANGE_ME_IN_OVERLAY"
  # Multi-database setup
  USER_DB_NAME: "userdb"
  USER_DB_USER: "userservice"
  USER_DB_PASSWORD: "CHANGE_ME_IN_OVERLAY"
  BOARD_DB_NAME: "boarddb"
  BOARD_DB_USER: "boardservice"
  BOARD_DB_PASSWORD: "CHANGE_ME_IN_OVERLAY"
